﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33103.184
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WPF", "WPF\WPF.csproj", "{C0900B35-FC8D-402E-89D4-B12C465F5C23}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ConsoleClient", "ConsoleClient\ConsoleClient.csproj", "{C452F404-3488-437A-BCB2-5CDFCEEF0518}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WPF.IntagrationTests", "WPF.IntagrationTests\WPF.IntagrationTests.csproj", "{3276419A-BA6D-4392-BC0B-7C4EDDFA33DF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C0900B35-FC8D-402E-89D4-B12C465F5C23}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C0900B35-FC8D-402E-89D4-B12C465F5C23}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C0900B35-FC8D-402E-89D4-B12C465F5C23}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C0900B35-FC8D-402E-89D4-B12C465F5C23}.Release|Any CPU.Build.0 = Release|Any CPU
		{C452F404-3488-437A-BCB2-5CDFCEEF0518}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C452F404-3488-437A-BCB2-5CDFCEEF0518}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C452F404-3488-437A-BCB2-5CDFCEEF0518}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C452F404-3488-437A-BCB2-5CDFCEEF0518}.Release|Any CPU.Build.0 = Release|Any CPU
		{3276419A-BA6D-4392-BC0B-7C4EDDFA33DF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3276419A-BA6D-4392-BC0B-7C4EDDFA33DF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3276419A-BA6D-4392-BC0B-7C4EDDFA33DF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3276419A-BA6D-4392-BC0B-7C4EDDFA33DF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B7278AA1-C56B-4429-B4B3-6393D00B331D}
	EndGlobalSection
EndGlobal
